{
    "urlContrato_": "https://services9.arcgis.com/mUzsVrpsS8a8ZBgW/ArcGIS/rest/services/Datos/FeatureServer/4",
    "urlFacilidades_": "https://services9.arcgis.com/mUzsVrpsS8a8ZBgW/ArcGIS/rest/services/Datos/FeatureServer/0",
    "urlPozos_": "https://services9.arcgis.com/mUzsVrpsS8a8ZBgW/ArcGIS/rest/services/Datos/FeatureServer/2",
    "urlTanques-": "https://services9.arcgis.com/mUzsVrpsS8a8ZBgW/ArcGIS/rest/services/Datos/FeatureServer/3",
    "urlMedidores_": "https://services9.arcgis.com/mUzsVrpsS8a8ZBgW/ArcGIS/rest/services/Datos/FeatureServer/1",
    "urlContrato": "https://services9.arcgis.com/mUzsVrpsS8a8ZBgW/ArcGIS/rest/services/DatosDef/FeatureServer/4",
    "urlFacilidades": "https://services9.arcgis.com/mUzsVrpsS8a8ZBgW/ArcGIS/rest/services/DatosDef/FeatureServer/1",
    "urlPozos": "https://services9.arcgis.com/mUzsVrpsS8a8ZBgW/ArcGIS/rest/services/DatosDef/FeatureServer/3",
    "urlTanques": "https://services9.arcgis.com/mUzsVrpsS8a8ZBgW/ArcGIS/rest/services/DatosDef/FeatureServer/2",
    "urlMedidores": "https://services9.arcgis.com/mUzsVrpsS8a8ZBgW/ArcGIS/rest/services/DatosDef/FeatureServer/0",
    "layers": {
        "pozos": {
            "color": [0,255,0],
            "layerLabel":"Enlaces pozos",
            "key":"POZO"
        },
        "tanques": {
            "color": [0,0,255],
            "layerLabel":"Enlaces tanques",
            "key":"TANQUE"
        },
        "medidores": {
            "color": [255,0,0],
            "layerLabel":"Enlaces medidores",
            "key":"MEDIDOR"
        }
    }
}